/getvalidruns.sh/1.1/Thu May 11 16:13:35 2006//
/validruns_00.txt/1.1/Wed Aug 13 18:24:02 2003//
/validruns_03.txt/1.2/Fri Jan 28 17:42:31 2005//
/validruns_03mvd.txt/1.1/Wed Mar 10 19:34:45 2004//
/validruns_03stt.txt/1.1/Wed Mar 10 19:34:45 2004//
/validruns_04.txt/1.5/Fri Jan 28 17:42:31 2005//
/validruns_04mvd.txt/1.2/Thu May 20 14:18:45 2004//
/validruns_04stt.txt/1.2/Thu May 20 14:18:45 2004//
/validruns_05.txt/1.12/Wed Oct 18 12:06:14 2006//
/validruns_05mvd.txt/1.1/Wed Aug 24 12:13:03 2005//
/validruns_94ep.txt/1.1/Wed Aug 13 18:24:02 2003//
/validruns_95.txt/1.1/Wed Aug 13 18:24:03 2003//
/validruns_96.txt/1.1/Wed Aug 13 18:24:03 2003//
/validruns_97.txt/1.1/Wed Aug 13 18:24:03 2003//
/validruns_98e.txt/1.1/Wed Aug 13 18:24:02 2003//
/validruns_99.txt/1.1/Wed Aug 13 18:24:02 2003//
/validruns_99e.txt/1.1/Wed Aug 13 18:24:02 2003//
D
