/040630_96p-00p_coarse.root/1.1/Thu Jul 22 17:43:57 2004//
/040712_5_96p-00p_fine.root/1.1/Thu Jul 22 17:43:57 2004//
/040719_3_03p-04p_fine.root/1.1/Thu Jul 22 17:43:57 2004//
/040722_3_03p-04p_fine.root/1.1/Mon Jul 26 08:45:12 2004//
/041103_2_03p-04p_fine.root/1.1/Thu Nov 11 08:20:40 2004//
/041103_3_03p-04p_moremc_fine.root/1.1/Thu Nov 11 08:20:40 2004//
/041103_4_96p-00p_fine.root/1.1/Thu Nov 11 08:20:40 2004//
/041105_2_03p-04p_coarse.root/1.1/Thu Nov 11 08:20:41 2004//
/041105_3_03p-04p_moremc_coarse.root/1.1/Thu Nov 11 08:20:41 2004//
/041105_4_96p-00p_coarse.root/1.1/Thu Nov 11 08:20:41 2004//
/041221_1_96p-00p_fine.root/1.1/Mon Feb  7 13:38:14 2005//
/041221_2_03p-04p_fine.root/1.1/Mon Feb  7 13:38:14 2005//
/041227_10_03p-04p_fine.root/1.1/Mon Feb  7 13:38:14 2005//
/041227_10_03p-04p_fine_1.root/1.1/Mon Feb  7 13:38:14 2005//
/041227_10_03p-04p_fine_10.root/1.1/Mon Feb  7 13:38:14 2005//
/041227_10_03p-04p_fine_2.root/1.1/Mon Feb  7 13:38:14 2005//
/041227_10_03p-04p_fine_3.root/1.1/Mon Feb  7 13:38:14 2005//
/041227_10_03p-04p_fine_4.root/1.1/Mon Feb  7 13:38:14 2005//
/041227_10_03p-04p_fine_5.root/1.1/Mon Feb  7 13:38:14 2005//
/041227_10_03p-04p_fine_6.root/1.1/Mon Feb  7 13:38:14 2005//
/041227_10_03p-04p_fine_7.root/1.1/Mon Feb  7 13:38:14 2005//
/041227_10_03p-04p_fine_8.root/1.1/Mon Feb  7 13:38:14 2005//
/041227_10_03p-04p_fine_9.root/1.1/Mon Feb  7 13:38:14 2005//
/041227_9_03p-04p_fine.root/1.1/Mon Feb  7 13:38:14 2005//
/041227_9_96p-00p_fine.old.root/1.1/Mon Feb  7 13:38:14 2005//
/041227_9_96p-00p_fine.root/1.1/Mon Feb  7 13:38:15 2005//
/041227_9_96p-00p_fine_1.root/1.1/Mon Feb  7 13:38:15 2005//
/041227_9_96p-00p_fine_10.root/1.1/Mon Feb  7 13:38:15 2005//
/041227_9_96p-00p_fine_2.root/1.1/Mon Feb  7 13:38:15 2005//
/041227_9_96p-00p_fine_3.root/1.1/Mon Feb  7 13:38:15 2005//
/041227_9_96p-00p_fine_4.root/1.1/Mon Feb  7 13:38:15 2005//
/041227_9_96p-00p_fine_5.root/1.1/Mon Feb  7 13:38:15 2005//
/041227_9_96p-00p_fine_6.root/1.1/Mon Feb  7 13:38:15 2005//
/041227_9_96p-00p_fine_7.root/1.1/Mon Feb  7 13:38:15 2005//
/041227_9_96p-00p_fine_8.root/1.1/Mon Feb  7 13:38:15 2005//
/041227_9_96p-00p_fine_9.root/1.1/Mon Feb  7 13:38:15 2005//
/050410_1_96p-00p_fine.root/1.1/Sun Apr 10 13:05:39 2005//
/050410_2_96p-00p_fine.root/1.1/Sun Apr 10 13:06:10 2005//
/050412_5_96p-00p_fine.root/1.1/Tue Apr 12 19:03:09 2005//
/050414_01_96p-00p_fine.root/1.1/Mon Apr 25 15:33:49 2005//
/050414_02_96p-00p_fine.root/1.1/Mon Apr 25 15:33:51 2005//
/050414_03_96p-00p_fine.root/1.1/Mon Apr 25 15:33:51 2005//
/050414_04_96p-00p_fine.root/1.1/Mon Apr 25 15:33:51 2005//
/050414_05_96p-00p_fine.root/1.1/Mon Apr 25 15:33:51 2005//
/050422_05_03p-04p_fine.root/1.1/Mon Apr 25 15:33:52 2005//
/050422_06_03p-04p_fine.root/1.1/Mon Apr 25 15:33:53 2005//
/050504_01_96p-00p_fine.root/1.1/Fri May 13 12:34:59 2005//
/050504_02_96p-00p_fine.root/1.1/Fri May 13 12:35:00 2005//
/050517_05_96p-00p_fine.root/1.1/Thu May 26 12:28:22 2005//
/050517_06_96p-00p_fine.root/1.1/Thu May 26 12:28:22 2005//
/050904_muon_efficiency_corrections_loose_coarse.root/1.1/Thu Jan 12 13:53:18 2006//
/060208_1_effirun_LOOSE_4_0_3_muon_efficiency_corrections.root/1.1/Fri Sep  8 14:33:56 2006//
/060208_2_effirun_TIGHT_4_1_1_muon_efficiency_corrections.root/1.1/Fri Sep  8 14:33:57 2006//
/060317_1_effirun_LOOSE_4_0_3_muon_efficiency_corrections.root/1.1/Wed May 17 12:33:44 2006//
/060317_2_effirun_TIGHT_4_1_1_muon_efficiency_corrections.root/1.1/Wed May 17 12:33:45 2006//
/060322_1_0304_effirun_LOOSE_4_0_5_muon_efficiency_corrections.root/1.1/Thu Mar 23 11:31:27 2006//
/060322_1_0304_effirun_loose_4_0_5_muon_data_efficiency.hbook/1.1/Mon May  8 11:01:34 2006//
/060322_1_0304_effirun_loose_4_0_5_muon_efficiency_corrections.hbook/1.1/Thu Mar 23 20:07:13 2006//
/060322_1_0304_effirun_loose_4_0_5_muon_mc_efficiency.hbook/1.1/Mon May  8 11:01:34 2006//
/060322_1_0304_effirun_tight_4_0_5_muon_data_efficiency.hbook/1.1/Mon May  8 11:01:34 2006//
/060322_1_0304_effirun_tight_4_0_5_muon_mc_efficiency.hbook/1.1/Mon May  8 11:01:34 2006//
/060322_2_0304_effirun_TIGHT_4_1_3_muon_efficiency_corrections.root/1.1/Thu Mar 23 11:31:28 2006//
/060322_2_0304_effirun_tight_4_1_3_muon_efficiency_corrections.hbook/1.1/Thu Mar 23 20:07:13 2006//
/071220_rc6_v2005a.2_96p00p_MBTAKE_FMUTAKE_LOOSE.root/1.1/Fri Dec 21 13:12:03 2007//
/071220_rc6_v2005a.2_96p00p_MBTAKE_FMUTAKE_TIGHT.root/1.1/Fri Dec 21 13:12:03 2007//
/071220_rc6_v2005a.2_96p00p_MBTAKE_noFMUTAKE_LOOSE.root/1.1/Fri Dec 21 13:12:03 2007//
/071220_rc6_v2005a.2_96p00p_MBTAKE_noFMUTAKE_TIGHT.root/1.1/Fri Dec 21 13:12:03 2007//
/071220_rc6_v2005a.2_96p00p_noMBTAKE_noFMUTAKE_LOOSE.root/1.1/Fri Dec 21 13:12:03 2007//
/071220_rc6_v2005a.2_96p00p_noMBTAKE_noFMUTAKE_TIGHT.root/1.1/Fri Dec 21 13:12:04 2007//
/071220_rc6_v2005a.2_96p97p_MBTAKE_FMUTAKE_LOOSE.root/1.1/Fri Dec 21 13:12:04 2007//
/071220_rc6_v2005a.2_96p97p_MBTAKE_FMUTAKE_TIGHT.root/1.1/Fri Dec 21 13:12:04 2007//
/071220_rc6_v2005a.2_96p97p_MBTAKE_noFMUTAKE_LOOSE.root/1.1/Fri Dec 21 13:12:04 2007//
/071220_rc6_v2005a.2_96p97p_MBTAKE_noFMUTAKE_TIGHT.root/1.1/Fri Dec 21 13:12:04 2007//
/071220_rc6_v2005a.2_96p97p_noMBTAKE_noFMUTAKE_LOOSE.root/1.1/Fri Dec 21 13:12:04 2007//
/071220_rc6_v2005a.2_96p97p_noMBTAKE_noFMUTAKE_TIGHT.root/1.1/Fri Dec 21 13:12:04 2007//
/071220_rc6_v2005a.2_98e00p_MBTAKE_FMUTAKE_LOOSE.root/1.1/Fri Dec 21 13:12:04 2007//
/071220_rc6_v2005a.2_98e00p_MBTAKE_FMUTAKE_TIGHT.root/1.1/Fri Dec 21 13:12:04 2007//
/071220_rc6_v2005a.2_98e00p_MBTAKE_noFMUTAKE_LOOSE.root/1.1/Fri Dec 21 13:12:04 2007//
/071220_rc6_v2005a.2_98e00p_MBTAKE_noFMUTAKE_TIGHT.root/1.1/Fri Dec 21 13:12:04 2007//
/071220_rc6_v2005a.2_98e00p_noMBTAKE_noFMUTAKE_LOOSE.root/1.1/Fri Dec 21 13:12:04 2007//
/071220_rc6_v2005a.2_98e00p_noMBTAKE_noFMUTAKE_TIGHT.root/1.1/Fri Dec 21 13:12:04 2007//
/071220_rc6_v2007a_03p04p_MBTAKE_FMUTAKE_LOOSE.root/1.1/Fri Dec 21 13:12:04 2007//
/071220_rc6_v2007a_03p04p_MBTAKE_FMUTAKE_TIGHT.root/1.1/Fri Dec 21 13:12:04 2007//
/071220_rc6_v2007a_03p04p_MBTAKE_noFMUTAKE_LOOSE.root/1.1/Fri Dec 21 13:12:04 2007//
/071220_rc6_v2007a_03p04p_MBTAKE_noFMUTAKE_TIGHT.root/1.1/Fri Dec 21 13:12:04 2007//
/071220_rc6_v2007a_03p04p_noMBTAKE_noFMUTAKE_LOOSE.root/1.1/Fri Dec 21 13:12:04 2007//
/071220_rc6_v2007a_03p04p_noMBTAKE_noFMUTAKE_TIGHT.root/1.1/Fri Dec 21 13:12:04 2007//
/071220_rc6_v2007a_05e_MBTAKE_FMUTAKE_LOOSE.root/1.1/Fri Dec 21 13:12:04 2007//
/071220_rc6_v2007a_05e_MBTAKE_FMUTAKE_TIGHT.root/1.1/Fri Dec 21 13:12:05 2007//
/071220_rc6_v2007a_05e_MBTAKE_noFMUTAKE_LOOSE.root/1.1/Fri Dec 21 13:12:05 2007//
/071220_rc6_v2007a_05e_MBTAKE_noFMUTAKE_TIGHT.root/1.1/Fri Dec 21 13:12:05 2007//
/071220_rc6_v2007a_05e_noMBTAKE_noFMUTAKE_LOOSE.root/1.1/Fri Dec 21 13:12:05 2007//
/071220_rc6_v2007a_05e_noMBTAKE_noFMUTAKE_TIGHT.root/1.1/Fri Dec 21 13:12:05 2007//
/071220_rc6_v2007a_06e_MBTAKE_FMUTAKE_LOOSE.root/1.1/Fri Dec 21 13:12:05 2007//
/071220_rc6_v2007a_06e_MBTAKE_FMUTAKE_TIGHT.root/1.1/Fri Dec 21 13:12:05 2007//
/071220_rc6_v2007a_06e_MBTAKE_noFMUTAKE_LOOSE.root/1.1/Fri Dec 21 13:12:05 2007//
/071220_rc6_v2007a_06e_MBTAKE_noFMUTAKE_TIGHT.root/1.1/Fri Dec 21 13:12:05 2007//
/071220_rc6_v2007a_06e_noMBTAKE_noFMUTAKE_LOOSE.root/1.1/Fri Dec 21 13:12:05 2007//
/071220_rc6_v2007a_06e_noMBTAKE_noFMUTAKE_TIGHT.root/1.1/Fri Dec 21 13:12:05 2007//
/071221_rc6_v2004a.pro_96p00p_MBTAKE_FMUTAKE_LOOSE.root/1.1/Fri Dec 21 13:12:01 2007//
/071221_rc6_v2004a.pro_96p00p_MBTAKE_FMUTAKE_TIGHT.root/1.1/Fri Dec 21 13:12:02 2007//
/071221_rc6_v2004a.pro_96p00p_MBTAKE_noFMUTAKE_LOOSE.root/1.1/Fri Dec 21 13:12:02 2007//
/071221_rc6_v2004a.pro_96p00p_MBTAKE_noFMUTAKE_TIGHT.root/1.1/Fri Dec 21 13:12:02 2007//
/071221_rc6_v2004a.pro_96p00p_noMBTAKE_noFMUTAKE_LOOSE.root/1.1/Fri Dec 21 13:12:03 2007//
/071221_rc6_v2004a.pro_96p00p_noMBTAKE_noFMUTAKE_TIGHT.root/1.1/Fri Dec 21 13:12:03 2007//
/071221_rc6_v2004a.pro_96p97p_MBTAKE_FMUTAKE_LOOSE.root/1.1/Fri Dec 21 13:12:03 2007//
/071221_rc6_v2004a.pro_96p97p_MBTAKE_FMUTAKE_TIGHT.root/1.1/Fri Dec 21 13:12:03 2007//
/071221_rc6_v2004a.pro_96p97p_MBTAKE_noFMUTAKE_LOOSE.root/1.1/Fri Dec 21 13:12:03 2007//
/071221_rc6_v2004a.pro_96p97p_MBTAKE_noFMUTAKE_TIGHT.root/1.1/Fri Dec 21 13:12:03 2007//
/071221_rc6_v2004a.pro_96p97p_noMBTAKE_noFMUTAKE_LOOSE.root/1.1/Fri Dec 21 13:12:03 2007//
/071221_rc6_v2004a.pro_96p97p_noMBTAKE_noFMUTAKE_TIGHT.root/1.1/Fri Dec 21 13:12:03 2007//
/071221_rc6_v2004a.pro_98e00p_MBTAKE_FMUTAKE_LOOSE.root/1.1/Fri Dec 21 13:12:03 2007//
/071221_rc6_v2004a.pro_98e00p_MBTAKE_FMUTAKE_TIGHT.root/1.1/Fri Dec 21 13:12:03 2007//
/071221_rc6_v2004a.pro_98e00p_MBTAKE_noFMUTAKE_LOOSE.root/1.1/Fri Dec 21 13:12:03 2007//
/071221_rc6_v2004a.pro_98e00p_MBTAKE_noFMUTAKE_TIGHT.root/1.1/Fri Dec 21 13:12:03 2007//
/071221_rc6_v2004a.pro_98e00p_noMBTAKE_noFMUTAKE_LOOSE.root/1.1/Fri Dec 21 13:12:03 2007//
/071221_rc6_v2004a.pro_98e00p_noMBTAKE_noFMUTAKE_TIGHT.root/1.1/Fri Dec 21 13:12:03 2007//
/080621_v200x_meff_03p04p_MBTAKE_noFMUTAKE_LOOSE.root/1.1/Fri Jul 25 11:34:34 2008//
/080621_v200x_meff_03p04p_MBTAKE_noFMUTAKE_TIGHT.root/1.1/Fri Jul 25 11:34:36 2008//
/080621_v200x_meff_05e_MBTAKE_noFMUTAKE_LOOSE.root/1.1/Fri Jul 25 11:34:36 2008//
/080621_v200x_meff_05e_MBTAKE_noFMUTAKE_TIGHT.root/1.1/Fri Jul 25 11:34:36 2008//
/080621_v200x_meff_06e_MBTAKE_noFMUTAKE_LOOSE.root/1.1/Fri Jul 25 11:34:36 2008//
/080621_v200x_meff_06e_MBTAKE_noFMUTAKE_TIGHT.root/1.1/Fri Jul 25 11:34:37 2008//
/080621_v200x_meff_06p07p_MBTAKE_noFMUTAKE_LOOSE.root/1.1/Fri Jul 25 11:34:37 2008//
/080621_v200x_meff_06p07p_MBTAKE_noFMUTAKE_TIGHT.root/1.1/Fri Jul 25 11:34:37 2008//
/080621_v200x_meff_96p00p_MBTAKE_noFMUTAKE_LOOSE.root/1.1/Fri Jul 25 11:34:37 2008//
/080621_v200x_meff_96p00p_MBTAKE_noFMUTAKE_TIGHT.root/1.1/Fri Jul 25 11:34:37 2008//
/080621_v200x_meff_96p97p_MBTAKE_noFMUTAKE_LOOSE.root/1.1/Fri Jul 25 11:34:37 2008//
/080621_v200x_meff_96p97p_MBTAKE_noFMUTAKE_TIGHT.root/1.1/Fri Jul 25 11:34:37 2008//
/080621_v200x_meff_98e00p_MBTAKE_noFMUTAKE_LOOSE.root/1.1/Fri Jul 25 11:34:37 2008//
/080621_v200x_meff_98e00p_MBTAKE_noFMUTAKE_TIGHT.root/1.1/Fri Jul 25 11:34:37 2008//
/efficiencies.txt/1.4/Tue Jan  8 15:41:54 2008//
/efficomp07.root/1.1/Tue Jun 10 09:10:26 2008//
/rc5_v2004a.pro_HERA_I_LOOSE_MBTAKE_FMUTAKE.root_muon_efficiency_corrections_jpsi+bh.root/1.1/Tue Jun 10 09:12:02 2008//
/rc5_v2004a.pro_HERA_I_LOOSE_MBTAKE_FMUTAKE_muon_efficiency_corrections_jpsi+bh_1.root/1.1/Tue Jun 10 09:12:02 2008//
/rc5_v2004a.pro_HERA_I_LOOSE_MBTAKE_FMUTAKE_muon_efficiency_corrections_jpsi+bh_10.root/1.1/Tue Jun 10 09:12:03 2008//
/rc5_v2004a.pro_HERA_I_LOOSE_MBTAKE_FMUTAKE_muon_efficiency_corrections_jpsi+bh_2.root/1.1/Tue Jun 10 09:12:03 2008//
/rc5_v2004a.pro_HERA_I_LOOSE_MBTAKE_FMUTAKE_muon_efficiency_corrections_jpsi+bh_3.root/1.1/Tue Jun 10 09:12:03 2008//
/rc5_v2004a.pro_HERA_I_LOOSE_MBTAKE_FMUTAKE_muon_efficiency_corrections_jpsi+bh_4.root/1.1/Tue Jun 10 09:12:03 2008//
/rc5_v2004a.pro_HERA_I_LOOSE_MBTAKE_FMUTAKE_muon_efficiency_corrections_jpsi+bh_5.root/1.1/Tue Jun 10 09:12:03 2008//
/rc5_v2004a.pro_HERA_I_LOOSE_MBTAKE_FMUTAKE_muon_efficiency_corrections_jpsi+bh_6.root/1.1/Tue Jun 10 09:12:03 2008//
/rc5_v2004a.pro_HERA_I_LOOSE_MBTAKE_FMUTAKE_muon_efficiency_corrections_jpsi+bh_7.root/1.1/Tue Jun 10 09:12:03 2008//
/rc5_v2004a.pro_HERA_I_LOOSE_MBTAKE_FMUTAKE_muon_efficiency_corrections_jpsi+bh_8.root/1.1/Tue Jun 10 09:12:03 2008//
/rc5_v2004a.pro_HERA_I_LOOSE_MBTAKE_FMUTAKE_muon_efficiency_corrections_jpsi+bh_9.root/1.1/Tue Jun 10 09:12:03 2008//
/rc5_v2004a.pro_HERA_I_TIGHT_MBTAKE_FMUTAKE.root_muon_efficiency_corrections_jpsi+bh.root/1.1/Tue Jun 10 09:12:03 2008//
/rc5_v2004a.pro_HERA_I_TIGHT_MBTAKE_FMUTAKE_muon_efficiency_corrections_jpsi+bh_1.root/1.1/Tue Jun 10 09:12:03 2008//
/rc5_v2004a.pro_HERA_I_TIGHT_MBTAKE_FMUTAKE_muon_efficiency_corrections_jpsi+bh_10.root/1.1/Tue Jun 10 09:12:03 2008//
/rc5_v2004a.pro_HERA_I_TIGHT_MBTAKE_FMUTAKE_muon_efficiency_corrections_jpsi+bh_2.root/1.1/Tue Jun 10 09:12:03 2008//
/rc5_v2004a.pro_HERA_I_TIGHT_MBTAKE_FMUTAKE_muon_efficiency_corrections_jpsi+bh_3.root/1.1/Tue Jun 10 09:12:03 2008//
/rc5_v2004a.pro_HERA_I_TIGHT_MBTAKE_FMUTAKE_muon_efficiency_corrections_jpsi+bh_4.root/1.1/Tue Jun 10 09:12:03 2008//
/rc5_v2004a.pro_HERA_I_TIGHT_MBTAKE_FMUTAKE_muon_efficiency_corrections_jpsi+bh_5.root/1.1/Tue Jun 10 09:12:03 2008//
/rc5_v2004a.pro_HERA_I_TIGHT_MBTAKE_FMUTAKE_muon_efficiency_corrections_jpsi+bh_6.root/1.1/Tue Jun 10 09:12:03 2008//
/rc5_v2004a.pro_HERA_I_TIGHT_MBTAKE_FMUTAKE_muon_efficiency_corrections_jpsi+bh_7.root/1.1/Tue Jun 10 09:12:04 2008//
/rc5_v2004a.pro_HERA_I_TIGHT_MBTAKE_FMUTAKE_muon_efficiency_corrections_jpsi+bh_8.root/1.1/Tue Jun 10 09:12:04 2008//
/rc5_v2004a.pro_HERA_I_TIGHT_MBTAKE_FMUTAKE_muon_efficiency_corrections_jpsi+bh_9.root/1.1/Tue Jun 10 09:12:04 2008//
D
